TWOOPSTRACKER_SECRET_KEY=dsadasdsa
TWOOPSTRACKER_CONSUMER_KEY=dsadsadsadsa
TWOOPSTRACKER_CONSUMER_SECRET=dsadasdas
TWOOPSTRACKER_ACCESS_TOKEN=dsadsadsa
TWOOPSTRACKER_ACCESS_TOKEN_SECRET=sdsada
TWOOPTRACKER_STREAM_LISTENER_INTERVAL=2000
TWOOPSTRACKER_GOOGLE_OAUTH2_CLIENT_SECRET=adsadas
TWOOPSTRACKER_GOOGLE_OAUTH2_CLIENT_ID=adasd

POSTGRES_USER=twoops_tracker
POSTGRES_PASSWORD=twoops_tracker
POSTGRES_DB=twoops_tracker

APP_VOLUME=.
